<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/icon.webp">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="./js/check-authen.js"></script>
    <title>Facebook</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="#">facebook</a></h1>
        </div>
        <div class="search">
            <label for="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Tìm kiếm trên facebook" id="search">
            </label>
        </div>
        <div class="menu">
            <!-- menu messenger -->
            <div class="messenger" id="messenger" onclick="myMessenger()">
                <i class="fa-brands fa-facebook-messenger" id="icon-messenger"></i>
                <ul class="nav-messenger" id="nav-messenger">
                    <div class="title-chat">
                        <p>Chat</p>
                        <div>
                            <div>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <div>
                                <i class="fa-solid fa-arrows-up-down-left-right"></i>
                            </div>
                            <div>
                                <i class="fa-solid fa-video"></i>
                            </div>
                            <div>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </div>
                        </div>
                    </div>
                    <li class="bang-mu-rom-messenger"><a href="#">
                        <div>
                            <div>
                                <img src="./img/tau_sunny.webp" alt="sunny">
                            </div>
                            <section>
                                <p>Băng mũ rơm</p>
                                <p>Bạn: ok &bull; 3 giờ</p>
                            </section>
                        </div>
                        <i class="fa-solid fa-circle-check"></i>
                    </a></li>
                    <li class="see-more"><a href="#">
                        Xem tất cả trong Messenger
                    </a></li>
                </ul>
            </div>
            <div class="notification">
                <i class="fa-solid fa-bell"></i>
            </div>
            <!-- menu messenger -->

            <!-- menu account -->
            <div class="my-account" id="my-account">
                <img src="./img/avt-account.jpg" alt="luffy" id="avt-account" onclick="myAccount()">
                <ul class="nav-account" id="nav-account">
                    <li><a href="#">
                        <div class="wrap">
                            <div class="my-profile">
                                <img src="./img/avt-account.jpg" alt="luffy">
                            </div>
                            <p>Huy Hoàng Man</p>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                            <p>Cài đặt & quyền riêng tư</p>
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa-solid fa-circle-question"></i>
                            </div>
                            <p>Trợ giúp và hỗ trợ</p>
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa-solid fa-moon"></i>
                            </div>
                            <p>Màn hình và trợ năng</p>
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa-solid fa-message"></i>
                            </div>
                            <p>Đóng góp ý kiến</p>
                        </div>
                    </a></li>
                    <li><a href="./login.html">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa-solid fa-right-from-bracket"></i>
                            </div>
                            <p>Đăng xuất</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <!-- menu account -->
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="nav-left nav-item">
            <ul class="card">
                <li class="list-nav"><a href="">
                    <div class="icon-wrap">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <p>Trang chủ</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/avt-account.jpg" alt="">
                    </div>
                    <p>Huy Hoàng Man</p>
                </a></li>
                <li class="list-nav margin-top16"><a href="">
                    <div class="wrap-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <p>Menu</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img src="./img/watch.png" alt="watch">
                    </div>
                    <p>watch</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img src="./img/friend.png" alt="friend">
                    </div>
                    <p>Bạn bè</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img src="./img/marketplace.png" alt="marketplace">
                    </div>
                    <p>Marketplace</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img src="./img/game1.png" alt="game">
                    </div>
                    <p>Trò chơi</p>
                </a></li>
                <li class="list-nav margin-top16"><a href="">
                    <div class="wrap-icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <p>Nhóm</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Cộng đồng One Piece</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-genshin.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Mê Anime</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Vua hải tặc</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
                <li class="list-nav margin-top16"><a href="">
                    <div class="wrap-icon">
                        <i class="fa-solid fa-thumbtack"></i>
                    </div>
                    <p>Lối tắt</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img">
                        <img class="bo-cong" src="./img/group-one-piece.jpg" alt="cộng đồng one piece">
                    </div>
                    <p>Đảo hải tặc</p>
                </a></li>
            </ul>
        </div>
        <div class="content-center nav-item">
            <!-- story -->
            <div class="container-stories">
                <div class="story-item create-story">
                    <div class="story-img scale">
                            <div class="overfolow-img" style="width: 100%; height: 100%; overflow: hidden;">
                                <img src="./img/avt-account.jpg" alt="">
                            </div>
                        <div class="story-icon-pluss">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="shadow-default"></div>
                    </div>
                    <div class="title-create-story">Tạo tin</div>
                    <div class="shadow-horver"></div>
                </div>
                <div class="story-item">
                    <div class="pb-story-img scale">
                        <img src="./img/Zoro-story.jpg" alt="zoro-story">
                    </div>
                    <div class="pb-avt-wrap">
                        <img src="./img/zoro.jpg" alt="zoro">
                        <div class="online"></div>
                    </div>
                    <div class="nickname">Zoro</div>
                    <div class="shadow-default"></div>
                    <div class="shadow-horver"></div>
                </div>
                <div class="story-item">
                    <div class="pb-story-img scale">
                        <img src="./img/ace-story.jpg" alt="ace-story">
                    </div>
                    <div class="pb-avt-wrap">
                        <img src="./img/ace.webp" alt="ace">
                        <div class="online"></div>
                    </div>
                    <div class="nickname">Portgas D. Ace</div>
                    <div class="shadow-default"></div>
                    <div class="shadow-horver"></div>
                </div>
                <div class="story-item">
                    <div class="pb-story-img scale">
                        <img src="./img/jinbei-story.webp" alt="jinbei-story">
                    </div>
                    <div class="pb-avt-wrap">
                        <img src="./img/Jinbei.jpg" alt="jinbei">
                        <div class="online"></div>
                    </div>
                    <div class="nickname">Jinbei</div>
                    <div class="shadow-default"></div>
                    <div class="shadow-horver"></div>
                </div>
                <div class="story-item">
                    <div class="pb-story-img scale">
                        <img src="./img/rautrang-story2.jpg" alt="rautran-story">
                    </div>
                    <div class="pb-avt-wrap">
                        <img src="./img/rautrang.jpeg" alt="rautrang">
                        <div class="online"></div>
                    </div>
                    <div class="nickname">Edward Newgate</div>
                    <div class="shadow-default"></div>
                    <div class="shadow-horver"></div>
                </div>
            </div>

            <!-- status post-->
            <div class="status">
                <div class="new-status">
                    <div class="wrap-img">
                        <a href="#"><img class="bo-cong" src="./img/avt-account.jpg" alt=""></a>
                    </div>
                    <div class="status-input">
                        <input type="text" placeholder="Huy Hoàng Man ơi, bạn đang nghĩ gì thế">
                    </div>
                </div>
                <div class="line"></div>
                <div class="opption-status">
                    <div class="live-video opption-status-item">
                        <i class="fa-solid fa-video"></i>
                        <p>Video trực tiếp</p>
                    </div>
                    <div class="photo opption-status-item">
                        <i class="fa-regular fa-images"></i>
                        <p>Ảnh/Video</p>
                    </div>
                    <div class="feeling opption-status-item">
                        <i class="fa-regular fa-face-laugh"></i>
                        <p>Cảm xúc/Hoạt động</p>
                    </div>
                </div>
            </div>

            <!-- creat meet -->
            <div class="create-meet">
                <div class="btn-create-meet">
                    <div class="img-create-meet">
                        <div>
                            <img src="./img/meet.png" alt="">
                        </div>
                        <p>Tạo phòng họp mặt</p>
                    </div>
                </div>
                <div class="wrap-img wrap-online">
                    <img class="bo-cong" src="./img/ace.webp" alt="">
                    <div class="online"></div>
                </div>
                <div class="wrap-img wrap-online">
                    <img class="bo-cong" src="./img/zoro.jpg" alt="">
                    <div class="online"></div>
                </div>
                <div class="wrap-img wrap-online">
                    <img class="bo-cong" src="./img/robin.jpg" alt="">
                    <div class="online"></div>
                </div>
                <div class="wrap-img wrap-online">
                    <img class="bo-cong" src="./img/rautrang.jpeg" alt="">
                    <div class="online"></div>
                </div>
                <div class="wrap-img wrap-online">
                    <img class="bo-cong" src="./img/sanji.jpg" alt="">
                    <div class="online"></div>
                </div>
            </div>

            <!-- post -->
            <div class="post-feel">
                <div class="post-account">
                    <div class="wrap-img">
                        <a href="#"><img class="bo-cong" src="./img/zoro.jpg" alt=""></a>
                    </div>
                    <div class="nickname-time">
                        <p>
                            <a href="">
                                Roronoa Zoro
                                <i class="fa-solid fa-circle-check"></i>
                            </a>
                        </p>
                        <p>
                            11 giờ &middot; <i class="fa-solid fa-earth-americas"></i>
                        </p>
                    </div>
                    <div class="btn-more">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post-description">
                    <p>Tôi sẽ trở thành vua kiếm sĩ mạnh nhất</p>
                </div>

                <div class="post-main">
                    <img src="img/Zoro-post.jpg" alt="">
                </div>

                <div class="post-active">
                    <div class="icon-active">
                        <div>
                            <img src="./img/like.png" alt="like">
                        </div>
                        <div>
                            <img src="./img/heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="count-active">
                        <p>113</p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="wrap-btn-active">
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>
                        <p class="like">Thích</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <p>Bình luận</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-share"></i>
                        </div>
                        <p>Chia sẻ</p>
                    </div>
                </div>
            </div>

            <div class="post-feel">
                <div class="post-account">
                    <div class="wrap-img">
                        <a href="#"><img class="bo-cong" src="./img/ace.webp" alt=""></a>
                    </div>
                    <div class="nickname-time">
                        <p>
                            <a href="">
                                Portgas D. Ace
                                <i class="fa-solid fa-circle-check"></i>
                            </a>
                        </p>
                        <p>
                            22 giờ &middot; <i class="fa-solid fa-earth-americas"></i>
                        </p>
                    </div>
                    <div class="btn-more">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post-description">
                    <p>Con trai của vua hải tặc</p>
                </div>

                <div class="post-main">
                    <img src="./img/ace-post.jpg" alt="">
                </div>

                <div class="post-active">
                    <div class="icon-active">
                        <div>
                            <img src="./img/like.png" alt="like">
                        </div>
                        <div>
                            <img src="./img/heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="count-active">
                        <p>113</p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="wrap-btn-active">
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>
                        <p class="like">Thích</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <p>Bình luận</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-share"></i>
                        </div>
                        <p>Chia sẻ</p>
                    </div>
                </div>
            </div>
            
            <div class="post-feel">
                <div class="post-account">
                    <div class="wrap-img">
                        <a href="#"><img class="bo-cong" src="./img/tau_sunny.webp" alt=""></a>
                    </div>
                    <div class="nickname-time">
                        <p>
                            <a href="">
                                Băng mũ rơm
                                <i class="fa-solid fa-circle-check"></i>
                            </a>
                        </p>
                        <p>
                            1 giờ &middot; <i class="fa-solid fa-earth-americas"></i>
                        </p>
                    </div>
                    <div class="btn-more">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post-description">
                    <p>
                        One Piece Film Red <br>
                        Tôi sẽ trở thành Vua Hải Tặc
                    </p>
                </div>

                <div class="post-main">
                    <video width="100%" controls>
                        <source src="video/One_Piece_Film_Red_Official_Trailer.mp4" type="video/mp4">
                        Trình duyệt của bạn không hỗ trợ HTML5.
                    </video>
                </div>

                <div class="post-active">
                    <div class="icon-active">
                        <div>
                            <img src="./img/like.png" alt="like">
                        </div>
                        <div>
                            <img src="./img/heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="count-active">
                        <p>113</p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="wrap-btn-active">
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>
                        <p class="like">Thích</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <p>Bình luận</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-share"></i>
                        </div>
                        <p>Chia sẻ</p>
                    </div>
                </div>
            </div>

            <div class="post-feel">
                <div class="post-account">
                    <div class="wrap-img">
                        <a href="#"><img class="bo-cong" src="./img/tau_sunny.webp" alt=""></a>
                    </div>
                    <div class="nickname-time">
                        <p>
                            <a href="">
                                Băng mũ rơm
                                <i class="fa-solid fa-circle-check"></i>
                            </a>
                        </p>
                        <p>
                            1 giờ &middot; <i class="fa-solid fa-earth-americas"></i>
                        </p>
                    </div>
                    <div class="btn-more">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <div class="post-description">
                    <p>
                        One Piece Film Red <br>
                        Tôi sẽ trở thành Vua Hải Tặc
                    </p>
                </div>

                <div class="post-main">
                    <video width="100%" controls>
                        <source src="./video/One_Piece_AMV_ Royalty.mp4" type="video/mp4">
                        Trình duyệt của bạn không hỗ trợ HTML5.
                    </video>
                </div>

                <div class="post-active">
                    <div class="icon-active">
                        <div>
                            <img src="./img/like.png" alt="like">
                        </div>
                        <div>
                            <img src="./img/heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="count-active">
                        <p>113</p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="wrap-btn-active">
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>
                        <p class="like">Thích</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <p>Bình luận</p>
                    </div>
                    <div class="btn-active-item">
                        <div>
                            <i class="fa-solid fa-share"></i>
                        </div>
                        <p>Chia sẻ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right nav-item">
            <ul class="card">
                <section>
                    <p>Người liên hệ</p>
                    <div>
                        <div>
                            <i class="fa-solid fa-video"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </section>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/avt-account.jpg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Monkey D. Luffy</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/zoro.jpg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Roronoa Zoro</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/nami.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Nami</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/robin.jpg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Nico Robin</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/chopper.png" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Tony Tony Chopper</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/sanji.jpg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Sanji</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/usopp.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Usopp</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/franky.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Franky</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/brook.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Brook</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/Jinbei.jpg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Jinbei</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/ace.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Portgas D. Ace</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/rautrang.jpeg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Edward Newgate</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/hancock.jpg" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Boa Hancock</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/yamato.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Yamato</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/shanks.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Shanks</p>
                </a></li>
                <section>
                    <p>Cuộc trò chuyện nhóm</p>
                </section>
                <li class="list-nav"><a href="">
                    <div class="wrap-img wrap-online">
                        <img class="bo-cong" src="./img/tau_sunny.webp" alt="">
                        <div class="online"></div>
                    </div>
                    <p>Băng mũ rơm</p>
                </a></li>
                <li class="list-nav"><a href="">
                    <div class="wrap-icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <p>Tạo nhóm mới</p>
                </a></li>
            </ul>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./js/home.js"></script>
</body>
</html>